server {
    listen 443 ssl;
    server_name dgr.isaksenrobinson.com;

    ssl_certificate /etc/letsencrypt/live/dgr.isn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dgr.isn.com/privkey.pem;

}
