<!DOCTYPE html>
<html>
<head>
    <title>Disc Golf Randomizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: calc(100% - 80px); /* Adjust to accommodate the button */
            padding: 20px;
            box-sizing: border-box; 
            font-family: 'Roboto', sans-serif;  
        }

        #title1 {
            text-align: center;
            font-size: calc(60vw / 10);
            margin-bottom: 90px;
            border-color: #000000e6;
        }

        #textbox1 {
            padding: 10px;
            text-align: center;
            border-color: #00000000;
            font-size: calc(8vw + 2vh);
            flex: 1; 
            overflow: auto; 
        }

        #btn {
            width: calc(100% - 40px);
            padding: 20px;
            margin-bottom: 20px;
            font-size: x-large;
            position: absolute;
            bottom: 20px; /* Adjust bottom margin */
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title1">Disc Golf <br> Randomizer</h1>
        <textarea type="text" id="textbox1" readonly class="no-border"></textarea>
    </div>
    <button id="btn">Press Me!</button>
    <script src="https://dgr.isaksenrobinson.com/script.js"></script>
</body>
</html>
