# Specifies the user and group for the NGINX worker processes
user nginx;
worker_processes auto;

# Error log file path and logging level
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block to define the maximum number of connections
events {
    worker_connections 1024;
}

# HTTP server block
http {
    # Server block for HTTP traffic on port 80
    server {
        #listen 443 ssl;
        listen 80;
        server_name dgr.isaksenrobinson.com;

        ssl_certificate /etc/letsencrypt/live/dgr.isaksenrobinson.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dgr.isaksenrobinson.com/privkey.pem;

        # Location block for handling requests
        location / {
            root /usr/share/nginx/html; # Path to your web content
            index index.html; # Default file to serve
        }

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}