# Specifies the user and group for the NGINX worker processes
user nginx;
worker_processes auto;

# Error log file path and logging level
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block to define the maximum number of connections
events {
    worker_connections 1024;
}

# HTTP server block
http {

    server {
        listen 80;
        server_name dgr.isaksenrobinson.com;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name dgr.isaksenrobinson.com;

        ssl_certificate         /etc/letsencrypt/live/dgr.isaksenrobinson.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/dgr.isaksenrobinson.com/privkey.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        # Location block for handling requests
        location / {
            root /usr/share/nginx/html; # Path to your web content
            index index.html; # Default file to serve
        }

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}