error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name dgr.isaksenrobinson.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yourdomain.com;

        root   /usr/share/nginx/html;
        index  index.html;

        ssl_certificate /etc/letsencrypt/live/dgr.isaksenrobinson.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dgr.isaksenrobinson.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';




        location / {
            try_files $uri $uri/ /index.html;
        }

        location /styles/ {
            alias /usr/share/nginx/html/styles/;
        }

        location /scripts/ {
            alias /usr/share/nginx/html/scripts/;
        }

        # Other location blocks for different content if needed

        # Error handling configurations if needed
    }
}