error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name dgr.isaksenrobinson.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dgr.isaksenrobinson.com;

        root   /usr/share/nginx/html;
        index  index.html;

        ssl_certificate /etc/letsencrypt/live/dgr.isaksenrobinson.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dgr.isaksenrobinson.com/privkey.pem;

    }
}
