events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name dgr.isaksenrobinson.com;
    }

    server {
        listen 443 ssl;
        server_name dgr.isaksenrobinson.com;

        ssl_certificate /etc/letsencrypt/live/dgr.isaksenrobinson.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dgr.isaksenrobinson.com/privkey.pem;

        # SSL Configuration options
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;

        # Custom error handling
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
