error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name dgr.isaksenrobinson.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dgr.isaksenrobinson.com;

        root   /usr/share/nginx/html;
        index  index.html;

        ssl_certificate /etc/letsencrypt/live/dgr.isaksenrobinson.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dgr.isaksenrobinson.com/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /style.css {
            expires 1y;
            add_header Cache-Control "public";
        }

        location = /script.js {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
